In [2]:
import pandas as pd 
from matplotlib import pyplot as plt
import seaborn as sns

In [47]:
Ecom = pd.read_excel('F:\Skillenable\Data frames\E Commerce Analysis - Assignment Data set.xlsx')
Ecom

,Invoice ID,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,Metropolis,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,Star city,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,Metropolis,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,Metropolis,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,Metropolis,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,Star city,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,Gotham city,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16:00,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,Metropolis,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,13:22:00,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,Metropolis,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,15:33:00,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,Metropolis,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2019-02-18,13:28:00,Cash,618.38,4.761905,30.9190,6.6

In [8]:
#1) Create new data frame by grouping the data of average quantity based on product line.

avgQuality_prodLine = Ecom.groupby('Product line')[['Quantity']].mean()
avgQuality_prodLine

                        Quantity
Product line
Electronic accessories  5.711765
Fashion accessories     5.067416
Food and beverages      5.471264
Health and beauty       5.618421
Home and lifestyle      5.693750
Sports and travel       5.542169

In [17]:
#2) Find the number of orders from customers who are Male and bought Sports and travel product line.

fc1 = Ecom['Gender'] == 'Male'
fc2 = Ecom['Product line'] == 'Sports and travel'

Ecom[fc1 & fc2].shape[0]

#Conclusion:  There are 78 orders from customers who are Male and bought Sports and travel product line.

78

In [33]:
#3) Find the top 4 invoice id based on the cogs column.

top4_cogs_invoice = Ecom.sort_values(by = 'cogs', ascending= False).head(4)
top4_cogs_invoice['Invoice ID']

350    860-79-0874
167    687-47-8271
557    283-26-5248
699    751-41-9720
Name: Invoice ID, dtype: object

In [38]:
#4) Find out the product line which has maximum sum of unit price.

max_unit_price = Ecom.groupby('Product line')[['Unit price']].sum().sort_values(by='Unit price', ascending = False)
max_unit_price.head(1)

# Fashion accessories has maximum sum of unit price.

                     Unit price
Product line
Fashion accessories    10173.35

In [41]:
#5) Find the average cogs of each city.

AvgCogs_city = Ecom.groupby('City')[['cogs']].mean()
AvgCogs_city

                   cogs
City
Gotham city  304.640482
Metropolis   297.480029
Star city    321.047348

In [42]:
#6) From the Date column, find the day name for each order. Find the top 3 days based on the average rating.

from datetime import date as dt

In [50]:
Ecom['Day_name']= Ecom['Date'].dt.day_name()

top3_days = Ecom.groupby('Day_name')[['Rating']].mean().sort_values(by = "Rating", ascending = False)
top3_days.head(3)

# Monday, friday, Sunday are the top 3 days based on the average rating

            Rating
Day_name
Monday    7.153600
Friday    7.076259
Sunday    7.011278